@(title: String)(content: Html)
<!DOCTYPE html>
<html ng-app="HomepageApp">
  <head>
    @homepage.head(title)
  </head>
  <body ng-controller="HomeController" data-spy="scroll" data-target=".navbar">
    <div id="wrapper">
    @content
    </div>
    <div>
    @homepage.scripts()
    </div>
  </body>
</html>