@(title: String)(content: Html)
<!DOCTYPE html>
<html ng-app="DashboardApp">
    <head>
        @dashboard.head(title)
    </head>
    <body ng-controller="DashController">
        <div id="wrapper">
        @content
        </div>
        <div>
            @dashboard.scripts()
        </div>
    </body>
</html>